{
    "David": {
        "Producto": [
            "Solomillo de cerdoal ajillo con patatas",
            "Solomillo de cerdo al ajillo con patatas",
            "Cordero al chilindron",
            "Escalopines deternera con arroz",
            "Escalopines de ternera con arroz",
            "Codillo al horno con patatas",
            "Brochetas de ternera",
            "Carrillada en salsacon patatas",
            "Carrillada en salsa con patatas",
            "Pinchos de pollo",
            "Estofado de ternera",
            "Patatas fritas conhuevos fritosy croquetas",
            "Patatas fritas con huevos fritos y croquetas",
            "Hamburguesa conpatatas fritas",
            "Hamburguesa con patatas fritas",
            "Pollo rebozadocon patatas fritas",
            "Pollo rebozado con patatas fritas",
            "Nuggets de pollo"
        ],
        "Cantidad": [
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1"
        ],
        "Precio": [
            "13€",
            "13€",
            "12€",
            "16,5€",
            "16,5€",
            "20€",
            "10€",
            "10€",
            "10€",
            "11€",
            "13,5€",
            "8€",
            "8€",
            "5€",
            "5€",
            "7,5€",
            "7,5€",
            "4,5€"
        ]
    }
}