{
    "David": {
        "Producto": [
            "Plato de habas conjamón y huevos",
            "Plato de jamón",
            "Plato de jamón y queso",
            "Croquetas",
            "Salchichon Iberico",
            "Patatas Bravas",
            "Calamares fritos",
            "Tabla de Quesos",
            "Plato de habas con  jamón y huevos",
            "Plat o d e haba s conjamó n y huevo s",
            "P lato de habas conjamón y huevos",
            "Plato de habas con jamón y huevos",
            "Plato de jamóny queso",
            "Plato de con jamón y  queso",
            "Plato de con jamón y queso"
        ],
        "Cantidad": [
            25,
            "1",
            2,
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            2,
            "1",
            "1",
            "1",
            2,
            "1"
        ],
        "Precio": [
            "6,5€",
            "6,5€",
            "11€",
            "9€",
            "7,5€",
            "4,5€",
            "5€",
            "9,5€",
            "6,5€",
            "6,5€",
            "6,5€",
            "6,5€",
            "11€",
            "11€",
            "11€"
        ]
    }
}